{
  "name": "mui-test2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jest/test-sequencer": "^29.3.1",
    "aws-sdk": "^2.1268.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "http": "^0.0.1-security",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "sharp": "^0.31.2",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "scripts": {
    "start": "NODE_ENV=production nodemon server.js",
    "dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "start:test": "NODE_ENV=test nodemon server.js",
    "import": "node ./dev-data/import.data.js --import",
    "delete": "node ./dev-data/import.data.js --delete",
    "test": "jest --testSequencer=./utils/test.sequencer.js",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.3.1"
  }
}
